VITE_APP_PUBLIC_FOLDER = http://localhost:3000/assets/

VITE_APP_FIREBASE_API_KEY="AIzaSyBX1DV18iGtdXMgE21W5GgvhXYOfiQKf30"
VITE_APP_FIREBASE_AUTH_DOMAIN="file-upload-6d4d9.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID="file-upload-6d4d9"
VITE_APP_FIREBASE_STORAGE_BUCKET="file-upload-6d4d9.appspot.com"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID="289125058646"
VITE_APP_FIREBASE_APP_ID="1:289125058646:web:5652f9a2fc946ad20913f7"
